<!DOCTYPE html>
	<head>
		<meta charset = "UTF-8">
		<title>Landing page</title>
		<link rel = "stylesheet" type = "text/css" href = "css/css/font-awesome.css">
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
		<meta name="description" content="Web and Mobile development">
		<meta name="keywords" content="Web and Mobile development">
		<meta name="author" content="Yehor Valentiukevych">
	</head>

	<body>
		<header>
			<div class="logotype">
				<img src="images/logotype.png" alt ="logotype">
			</div>
				
			<nav>
				<ul>
					<li><a href="#"> Products </a></li>
					<li><a href="#"> About us </a></li>
					<li><a href="#"> Contact us </a></li>
				</ul>
			</nav>
		</header>

			<div class="unit">
				
				<div class="iphone">
					<img src="images/iphone.png" alt="iphone6" style="width:700px; height:460px;">
				</div>
				
				<div class="deals">
					<div class="appTitle">
						<h2>Our awesome app is ready to use!</h2>
					</div>

					<div class="txt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna elit, tempor id rutrum quis, fringilla a massa. Aenean auctor neque eget magna ultrices feugiat. Phasellus eu sagittis nisl, ut volutpat ex. Quisque felis dui, pharetra ut odio vel, cursus condimentum nunc!
						</p>	
					</div>
					
					<div class="buyLink">
						<a href="#" class="buyNowButton">Buy now!</a>
					</div> 
				</div>

			 </div>

			<div class="services">
				<div class="servicesMod">

					<div class="webDev">
						<i class="fa fa-star-o fa-3x" aria-hidden="true"></i>
						<h3>Web development</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna elit, tempor id rutrum quis, fringilla a massa. Aenean auctor neque eget magna ultrices feugiat. Phasellus eu sagittis nisl, ut volutpat ex. Quisque felis dui, pharetra ut odio vel, cursus condimentum nunc!
						</p>
					</div>

					<div class="mobDev">
						<i class="fa fa-apple fa-3x" aria-hidden="true"></i>
						<h3>Mobile development</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna elit, tempor id rutrum quis, fringilla a massa. Aenean auctor neque eget magna ultrices feugiat. Phasellus eu sagittis nisl, ut volutpat ex. Quisque felis dui, pharetra ut odio vel, cursus condimentum nunc!
						</p>
					</div>

					<div class="highload">
						<i class="fa fa-cloud-download fa-3x" aria-hidden="true"></i>
						<h3>Highload</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna elit, tempor id rutrum quis, fringilla a massa. Aenean auctor neque eget magna ultrices feugiat. Phasellus eu sagittis nisl, ut volutpat ex. Quisque felis dui, pharetra ut odio vel, cursus condimentum nunc!
						</p>
					</div>

				</div>
			</div>

			<div class="form">
				<div class="styleForm">
					<h1>Contact us!</h1>

					<form class="form-submit" method="post" action="#" style="color: white;">
						<input type="text" name="text" placeholder="Your name"><br>
						<input type="email" name="email" placeholder="Your email"><br>
						<input type="usrtel" name="phone" placeholder="Your phone number"><br>
						<input type="password" name="password" placeholder="Password"><br>

						<textarea name="message" placeholder="Type a little about you" rows="10" cols="35"></textarea><br>

						<input type="date" name="Your Birth day"><br>
						<input type="datetime-local" name="Your Birth day time"><br>
						<input type="radio" name="gender">Married<br>
						<input type="radio" name="gender">Unmarried<br>
						<input type="search" name="search" placeholder="Search"><br>

						Week<input type="week" name="Week"><br>
						Time<input type="time" name="Time"><br>
						URL<input type="url" name="https://"><br>
						<input type="checkbox" name="agree">Agree<br>

						Copy<input type="number" name="copy" min="1" max="10"><br>

						<select name="select">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select></br>

						<input type="reset"><br>
						<input type="submit" value="Submit"><br>

						<input type="range" name="points" min="0" max="10"><br>

						You favorite color
						<input type="color" name="color"><br>

						<input type="send" value="SEND EMAIL!"><br>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>